name: CI input output kernels 

on:
  push:
    branches:
      - main
    paths:
      - 'src/cb1.txt'

permissions:
    contents: write

jobs:
  job_name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v4

      - name: run code
        run: |
          # ---------------------------------------
          if [ -f src/output.txt ]; then
            rm -rf src/output.txt;
            # ---------------------------------------
            # Push changes to the repository
            repoOwner=$(echo "${{ github.repository }}" | cut -d '/' -f 1);
            repoName=$(echo "${{ github.repository }}" | cut -d '/' -f 2);
            repoOwnerEmail="j622amilah@gmail.com";
            # ---------------------------------------
            git config --global user.email ${repoOwnerEmail};
            git config --global user.name ${repoOwner};
            git pull origin main;
            git checkout main;
            git branch --set-upstream-to origin/main;
            git merge main --ff-only; 
            git add /home/runner/work/$repoName/$repoName/src/output.txt;
            git diff-index --quiet HEAD || git commit -m "add files" --allow-empty;
            git push;
          fi;
          # ---------------------------------------
          # Print file contents
          # echo "FILE_CONTENTS = ";
          # cat src/cb1.txt;
          # echo ""
          # ---------------------------------------
          # Select the all the rows/lines except the last row/line
          # head = maximum rows/lines to select + 1 = (n-1) + 1 = n
          # tail = (head) - (desired row/line to start at) = n - 0 = n
          n=$(cat src/cb1.txt | wc -l);
          CODE=$(cat src/cb1.txt | head -n $n);
          echo "CODE = $CODE";
          # ---------------------------------------
          # Select the last row/line
          KERNEL_INSTALLS=$(cat src/cb1.txt | tail -n 1);
          echo "KERNEL_INSTALLS = $KERNEL_INSTALLS";

          # Select programs to install
          KERNELS="$(echo $KERNEL_INSTALLS | cut -d '|' -f 1)";
          echo $KERNEL_INSTALLS | cut -d '|' -f 2 | sed 's/ /\n/g' > arr.txt;

          echo "View contents of arr.txt"
          cat arr.txt;
          
          # Install programs
          for i in $(cat arr.txt)
          do
             $i
          done 
          # ---------------------------------------
          # Remove the input file from the repository
          rm -rf src/cb1.txt;
          # ---------------------------------------
          if [[ $KERNEL = "python" ]]; then
            echo "python";
            echo -e "$CODE" > out.py
            python out.py > output.txt;
          elif [[ $KERNEL = "javascript" ]]; then
            echo "javascript";
            echo -e "$CODE" > out.js
            node out.js > output.txt;
          elif [[ $KERNEL = "matlab" ]]; then
            echo "matlab";
            echo "kernel in progress" > output.txt;
          fi;
          cat output.txt;
          # ---------------------------------------
          # Push changes to the repository
          repoOwner=$(echo "${{ github.repository }}" | cut -d '/' -f 1);
          repoName=$(echo "${{ github.repository }}" | cut -d '/' -f 2);
          repoOwnerEmail="j622amilah@gmail.com";
          # ---------------------------------------
          git config --global user.email ${repoOwnerEmail};
          git config --global user.name ${repoOwner};
          git pull origin main;
          git checkout main;
          git branch --set-upstream-to origin/main;
          git merge main --ff-only;
          mv output.txt /home/runner/work/$repoName/$repoName/src/output.txt; 
          git add /home/runner/work/$repoName/$repoName/src/output.txt /home/runner/work/$repoName/$repoName/src/cb.txt;
          git diff-index --quiet HEAD || git commit -m "add files" --allow-empty;
          git push;
          # ---------------------------------------

    
          
